CONF_PATH="./conf/dev"
NODE_ENV=development
COOKIE_SIGNING_KEY=
# The database connection name
DB_CONNECTION_NAME=default

# Whether to enable the cache on the DB.
DB_CACHE_ENABLED=true

# The Database type. Currently only sqlite and postgres are supported
DB_TYPE=mem

# The URL of the database. Either use the URL (more flexible), or you can also use DB_HOST and DB_PORT for postgres
# In case of sqlite, this should be the path, like 'database/agent_default.sqlite'
# For postgres you can also include username and password: postgresql://user:password:5432/vc-issuer-db
# DB_URL="postgresql://user:password@localhost:5432/vc-issuer-db?sslmode=prefer"
DB_URL=":memory:"
#DB_URL="database/agent_default.sqlite"
#DB_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@127.0.0.1:5432/postgres"

#DB_DATABASE_NAME=web-wallet-agent
#DB_USERNAME=postgres
#DB_PASSWORD=your-super-secret-and-long-postgres-password
DB_ENCRYPTION_KEY=22339142ccd92d1a0fc4d9b75cd4d2a90de535baf5caadfdf8d8f86664aa830c


OIDC_FRONTEND_LOGIN_URL=http://localhost:8000/authentication/login
OIDC_FRONTEND_LOGOUT_REDIRECT_URL=/
OIDC_FRONTEND_CORS_ORIGIN=http://localhost:8000
OIDC_SESSION_SECRET=PleaseChangeMe!
OIDC_STRATEGY_NAME=oidc
OIDC_ISSUER=https://auth01.test.sphereon.com/auth/realms/energy-shr
OIDC_CLIENT_ID=EnergySHRDev
OIDC_CLIENT_SECRET=iZDmseeTIpuVFcodqc3cQpJ6gak7xMfa
# This is the API port of this agent. The frontend will proxy all requests from /authentication and /web3/rpc on its
# port (8000) to this agent and port. See next.config.js
PORT=3001
HOSTNAME=localhost

# 0x0c45D104d250B72301A7158fb27A8A4D4567b9Ce
WEB3_IMPORT_PRIVATEKEY_HEX=8f2695a99c416ab9241fc75ae53f90b083aecff9e4463e046a1527f456b502c6

